<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='myStyle.css'>
    <script src='main.js'></script>
</head>
<body>
    <H1>BLOG de Diego Ferruz</H1>
    <div class="Container">
        <div class="Art">
            <H2>Articulo 1</H2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam magnam, nihil aliquid laborum commodi, excepturi consectetur deserunt iste dolores dolorem qui suscipit, neque aliquam quis alias vitae atque! Necessitatibus, voluptas.</P>
        </div>
        <div class="Art">
            <H2>Articulo 2</H2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam magnam, nihil aliquid laborum commodi, excepturi consectetur deserunt iste dolores dolorem qui suscipit, neque aliquam quis alias vitae atque! Necessitatibus, voluptas.</P>
        </div>
        <div class="Contenido">
            <P>Contenido 1</P>
            <P>Contenido 2</P>
        </div>
    </div>
</body>
</html>
